{
    "name": "Some Progressive Web App",
    "short_name": "SomeApp",
    "description": "A Progressive Web App I am working on",
    "icons": [
        {
            "src": "favicon.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/app/index.html",
    "display": "standalone",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}